car_aggregated_v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://eu-emi.eu/namespaces/2011/11/aggregatedcomputerecord"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:urf="http://eu-emi.eu/namespaces/2012/10/computerecord" xmlns:aur="http://eu-emi.eu/namespaces/2011/11/aggregatedcomputerecord">

	<import schemaLocation="car_v1.0.xsd"
		namespace="http://eu-emi.eu/namespaces/2011/11/computerecord"></import>
	<element name="SummaryRecord" type="aur:SummaryRecordType"></element>

	<complexType name="SummaryRecordType">
		<sequence>
			<element name="Site" type="urf:SiteType" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="Month" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="int">
						<minInclusive value="1"></minInclusive>
						<maxInclusive value="12"></maxInclusive>
					</restriction>
				</simpleType>
			</element>
			<element name="Year" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="int">
						<pattern value="\d\d\d\d"></pattern>
					</restriction>
				</simpleType>
			</element>
			<element name="UserIdentity" type="aur:UserIdentityAggregateType"></element>
			<element name="EarliestEndTime" type="dateTime"></element>
			<element name="LatestEndTime" type="dateTime"></element>
			<element name="WallDuration" type="duration" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="CpuDuration" type="duration" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="NormalisedWallDuration"
				type="aur:NormalisedDurationType" maxOccurs="1" minOccurs="1">
			</element>
			<element name="NormalisedCpuDuration"
				type="aur:NormalisedDurationType" maxOccurs="1" minOccurs="1">
			</element>
			<element name="NumberOfJobs" type="integer" maxOccurs="1" minOccurs="1"></element>
		</sequence>
	</complexType>

	<element name="SummaryRecords" type="aur:SummaryRecordsType"></element>

	<complexType name="SummaryRecordsType">
		<sequence>
			<element name="SummaryRecord" type="aur:SummaryRecordType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
	</complexType>


	<complexType name="UserIdentityAggregateType">
		<complexContent>
			<extension base="urf:UserIdentityBaseType"></extension>
		</complexContent>
	</complexType>

	<complexType name="NormalisedDurationType">
		<simpleContent>
			<extension base="duration">
				<attribute name="normalisationFactor" type="float" default="1.0"></attribute>
				<attribute name="normalisationMetric" type="string" default="HEPSPEC06"></attribute>
			</extension>
		</simpleContent>
	</complexType>
  
  <xsd:complexType name="ServiceLevelComplexType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:float">
        <xsd:attribute use="optional" ref="urf:type">
          <xsd:annotation></xsd:annotation>
        </xsd:attribute>
        <xsd:attribute use="optional" ref="urf:description">
          <xsd:annotation></xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  
</schema>